<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="intellectmoney"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Renat Suleymanov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Wrapper for IntellectMoney ackuiring"/>
    <License Value="MIT 2025, Renat Suleymanov"/>
    <Version Release="1"/>
    <Files>
      <Item>
        <Filename Value="src\intellectmoney_api.pas"/>
        <UnitName Value="intellectmoney_api"/>
      </Item>
      <Item>
        <Filename Value="src\intellectmoney_base.pas"/>
        <UnitName Value="intellectmoney_base"/>
      </Item>
      <Item>
        <Filename Value="src\intellectmoney_merchant.pas"/>
        <UnitName Value="intellectmoney_merchant"/>
      </Item>
      <Item>
        <Filename Value="src\intellectmoney_webhooks.pas"/>
        <UnitName Value="intellectmoney_webhooks"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
